<html>
<head>

  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
  <!-- Google Fonts -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap">
  <!-- Bootstrap core CSS -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet">
  <!-- Material Design Bootstrap -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.16.0/css/mdb.min.css" rel="stylesheet">
  <!-- JQuery -->
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <!-- Bootstrap tooltips -->
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.4/umd/popper.min.js"></script>
  <!-- Bootstrap core JavaScript -->
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.4.1/js/bootstrap.min.js"></script>
  <!-- MDB core JavaScript -->
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.16.0/js/mdb.min.js"></script>


  <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous"> -->
  <!-- <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous"> -->
  
  <link rel="stylesheet" href="./index.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/numeric/1.2.6/numeric.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjs/6.6.4/math.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@1.7.2/dist/tf.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.9.1/underscore-min.js"></script>

  <script src="https://d3js.org/d3.v5.min.js"></script>
  <script>
  d3.selection.prototype.moveToFront = function() {
    return this.each(function(){
    this.parentNode.appendChild(this);
    });
  };
  </script>

  <script src='utils.js'></script>
  <script src='views.js'></script>
  <!-- <script src='criteria.js'></script> -->
  <script src='force.js'></script>

</head>

<body>

<div class='container'>
  <div class='row'>
    <div class='col-8'>
      <svg id='graph' width=100 height=100></svg>
    </div><!-- 1st col end -->

    <div class='col-4'>
      <i id='play' class="fas fa-pause-circle"></i>
      <i id='boost' class="fas fa-fire-alt"></i>
      <i id='reset' class="fas fa-random"></i>
      <i id='download' class="fas fa-file-download">
        <a id='download-json'></a>
      </i>
      


      <div class='form-group'>
        <label for='graphType'>Graph Type:</label>

        <select id="graphType" class="form-control">
          <option value="custom" disabled hidden> Custom</option> 

          <option value="automatic-8_gd" >automatic-8_gd</option>
          <option value="automatic-9_gd" >automatic-9_gd</option>

          <option value="k-5">k-5</option>
          <option value="complete">complete</option>

          <option value="path-5">path-5</option>
          <option value="path-10" >path-10</option>

          <option value="cycle" >cycle</option>

          <option value="tree" selected>tree</option>
          <option value="tree-2-4">tree-2-4</option>
          <option value="tree-2-5">tree-2-5</option>
          
          <option value="cube" >cube</option>
          <option value="dodecahedron">dodecahedron</option>
          <option value="symmetric">symmetric</option>

          <option value="spx_teaser">spx_teaser</option>
          <option value="block" >block</option>
          <option value="bipartite">bipartite</option>
          <option value="grid" >grid</option>
          <option value="grid-10-6" >grid-10-6</option>
        </select>
      </div>



      <div class='form-group'>
        <form class="range-field my-4 w-100">

            <label for="graphJson">Insert Graph (<a href="http://cgi.cs.arizona.edu/~abureyanahmed/bipartite.json" target=”_blank”>json format</a>):</label>
            <input type="file" id="graphFile">
            <textarea id="graphJson" name="graphJson" rows="4" cols="30"></textarea>

        </form>
      </div>
      <div>
        <p id='caption'></p>
      </div>
    </div><!-- 2nd col end -->
  </div><!-- row end -->
</div><!-- container end -->

<script src='index.js'></script>

</body>
</html>
